.cards{
    display: flex;
    // width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    margin: 0 0;
    padding: 0 0;
    &-item{
        background-color:#FFFFFF;
        flex: 0 0 13%;
        margin: 10px 5px;
        min-width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        padding: 10px;
        text-align: center;
        border-radius:10px;

        div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        // @media(max-width:600px){
        //     flex: 0 0 50%;
        // }
    
    }
    &-price{
        margin-top: 0;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 52px;
        color: #000000;
    }
    // div{
    // // position: absolute;
    // left: 14.71%;
    // right: 14.71%;
    // top: 85.62%;
    // bottom: 0.62%;
    // border: 4px solid #02A0FC;
    // transform: matrix(1, 0, 0, -1, 0, 0);
    // }
   
}